{
    "name": "Gujab | The Official Unofficial News",
    "short_name": "Gujab",
    "description": "The internet's ink-stained chaotic neutral archive of rumors and vibes.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f1efe9",
    "theme_color": "#1a1a1a",
    "orientation": "portrait",
    "scope": "/",
    "categories": [
        "news",
        "entertainment",
        "social"
    ],
    "icons": [
        {
            "src": "/icon-192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any maskable"
        },
        {
            "src": "/icon-512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any maskable"
        }
    ],
    "shortcuts": [
        {
            "name": "Latest News",
            "short_name": "Latest",
            "description": "See the latest unofficial news",
            "url": "/",
            "icons": [
                {
                    "src": "/icon-192.png",
                    "sizes": "192x192"
                }
            ]
        }
    ],
    "screenshots": [
        {
            "src": "/screenshot-mobile.png",
            "sizes": "390x844",
            "type": "image/png",
            "form_factor": "narrow",
            "label": "Mobile Dashboard"
        },
        {
            "src": "/screenshot-desktop.png",
            "sizes": "1280x720",
            "type": "image/png",
            "form_factor": "wide",
            "label": "Desktop Dashboard"
        }
    ]
}